#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#include "windows.h"
#include "../include/Resource.h"

IDD_DIFFICULTY_DIALOG DIALOGEX 0, 0, 200, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION L"Choose Difficulty"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Difficulty",IDC_STATIC,7,7,186,110
    AUTORADIOBUTTON "Beginner",IDC_RADIO_BEGINNER,15,30,84,10, WS_GROUP
    AUTORADIOBUTTON "Intermediate",IDC_RADIO_INTERMEDIATE,15,50,84,10
    AUTORADIOBUTTON "Expert",IDC_RADIO_EXPERT,15,70,84,10
    AUTORADIOBUTTON "Custom",IDC_RADIO_CUSTOM,15,90,84,10
    CONTROL "",IDC_STATIC,"Static",SS_ETCHEDVERT,99,11,2,107
    LTEXT "Rows:", IDC_STATIC, 110, 30, 40, 10
    EDITTEXT IDC_EDIT_ROWS, 140, 28, 40, 14, ES_NUMBER | WS_TABSTOP  | WS_DISABLED
    LTEXT "Columns:", IDC_STATIC, 110, 50, 50, 10
    EDITTEXT IDC_EDIT_COLS, 140, 48, 40, 14, ES_NUMBER | WS_TABSTOP  | WS_DISABLED
    LTEXT "Mines:", IDC_STATIC, 110, 70, 40, 10
    EDITTEXT IDC_EDIT_MINES, 140, 68, 40, 14, ES_NUMBER | WS_TABSTOP  | WS_DISABLED
    DEFPUSHBUTTON "OK",IDOK,30,125,60,15
    PUSHBUTTON "Cancel",IDCANCEL,110,125,60,15
END
